# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Quick Start ###

git clone git@bitbucket.org:AllenShow/oniondb.git

cd ./oniondb/server

npm install mongodb

npm install websocket

make sure you have installed mongodb and keep it running, modify your MONGO_URL in ./lib/constant.js

node ./index.js

then open ../client/example.html with your browser